NetworkService/Views/MeasurementGraphView.xaml

<UserControl x:Class="NetworkService.Views.MeasurementGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="640"
			 xmlns:vml="clr-namespace:NetworkService.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="4*"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Content="Measurement Graph" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22"></Label>
		<ComboBox Grid.Row="1" ItemsSource="{Binding UniqueIds}" SelectedItem="{Binding SelectedId}" Height="50" Width="200">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<i:InvokeCommandAction Command="{Binding IdSelectionChanged}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</ComboBox>
		<Canvas Grid.Row="2">
			<StackPanel Orientation="Vertical">
				<Label Content="{Binding SelectedLogs[0].Time}"></Label>
				<Label Content="{Binding SelectedLogs[1].Time}"></Label>
				<Label Content="{Binding SelectedLogs[2].Time}"></Label>
				<Label Content="{Binding SelectedLogs[3].Time}"></Label>
				<Label Content="{Binding SelectedLogs[4].Time}"></Label>
			</StackPanel>
		</Canvas>
	</Grid>
</UserControl>
