NetworkService/Views/MeasurementGraphView.xaml

<UserControl x:Class="NetworkService.Views.MeasurementGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="640"
			 xmlns:vml="clr-namespace:NetworkService.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Content="Measurement Graph" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22"></Label>
		<ComboBox Grid.Row="1" ItemsSource="{Binding UniqueIds}" SelectedItem="{Binding SelectedId}" Height="50" Width="200">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<i:InvokeCommandAction Command="{Binding IdSelectionChanged}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</ComboBox>
		<Canvas Grid.Row="2" Margin="0 0 0 20">
			<Label Content="{Binding SelectedLogs[0].ValueMeasure}" Canvas.Left="50" Canvas.Bottom="{Binding ValuePosition[0]}"></Label>
			<Ellipse Width="40" Height="40" StrokeThickness="{Binding CircleStrokeThickness}" Stroke="Black" Canvas.Left="38" Canvas.Bottom="{Binding CirclePosition[0]}"></Ellipse>
			
			<Label Content="{Binding SelectedLogs[1].ValueMeasure}" Canvas.Left="175" Canvas.Bottom="{Binding ValuePosition[1]}"></Label>
			<Ellipse Width="40" Height="40" StrokeThickness="{Binding CircleStrokeThickness}" Stroke="Black" Canvas.Left="163" Canvas.Bottom="{Binding CirclePosition[1]}"></Ellipse>

			<Label Content="{Binding SelectedLogs[2].ValueMeasure}" Canvas.Left="295" Canvas.Bottom="{Binding ValuePosition[2]}"></Label>
			<Ellipse Width="40" Height="40" StrokeThickness="{Binding CircleStrokeThickness}" Stroke="Black" Canvas.Left="283" Canvas.Bottom="{Binding CirclePosition[2]}"></Ellipse>

			<Label Content="{Binding SelectedLogs[3].ValueMeasure}" Canvas.Left="410" Canvas.Bottom="{Binding ValuePosition[3]}"></Label>
			<Ellipse Width="40" Height="40" StrokeThickness="{Binding CircleStrokeThickness}" Stroke="Black" Canvas.Left="398" Canvas.Bottom="{Binding CirclePosition[3]}"></Ellipse>

			<Label Content="{Binding SelectedLogs[4].ValueMeasure}" Canvas.Left="530" Canvas.Bottom="{Binding ValuePosition[4]}"></Label>
			<Ellipse Width="40" Height="40" StrokeThickness="{Binding CircleStrokeThickness}" Stroke="Black" Canvas.Left="518" Canvas.Bottom="{Binding CirclePosition[4]}"></Ellipse>

		</Canvas>
		<Canvas Grid.Row="3">
			<Line X1="0" X2="640" StrokeThickness="5" Stroke="Black"></Line>
			<StackPanel Orientation="Horizontal">
				<Label Content="{Binding SelectedLogs[0].Time}" ContentStringFormat="dd:MM:yyyy HH:mm" Margin="10"></Label>
				<Label Content="{Binding SelectedLogs[1].Time}" ContentStringFormat="dd:MM:yyyy HH:mm" Margin="10"></Label>
				<Label Content="{Binding SelectedLogs[2].Time}" ContentStringFormat="dd:MM:yyyy HH:mm" Margin="10"></Label>
				<Label Content="{Binding SelectedLogs[3].Time}" ContentStringFormat="dd:MM:yyyy HH:mm" Margin="10"></Label>
				<Label Content="{Binding SelectedLogs[4].Time}" ContentStringFormat="dd:MM:yyyy HH:mm" Margin="10"></Label>
			</StackPanel>
		</Canvas>
	</Grid>
</UserControl>
