NetworkService/Views/NetworkDisplayView.xaml

<UserControl x:Class="NetworkService.Views.NetworkDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="640"
			 xmlns:vml="clr-namespace:NetworkService.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
			 xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism.Mvvm"
			 xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 AllowDrop="True">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="7*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" Grid.ColumnSpan="2" Content="Display" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22"></Label>

		<Canvas Grid.Row="1" Background="PapayaWhip">
			<Border x:Name="Border0" BorderThickness="3">
			<Canvas x:Name="Canvas0" Width="75" Height="75" Canvas.Left="24" Canvas.Top="18" AllowDrop="True" Background="GhostWhite">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Drop">
						<cmd:EventToCommand Command="{Binding GetCanvas}" CommandParameter="{Binding ElementName=Canvas0}"/>
						<cmd:EventToCommand Command="{Binding GetBorder}" CommandParameter="{Binding ElementName=Border0}"/>
						<cmd:EventToCommand Command="{Binding GetDragEventArgs}" PassEventArgsToCommand="True"/>
						<cmd:EventToCommand Command="{Binding Drop}"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="DragOver">
						<cmd:EventToCommand Command="{Binding GetCanvas}" CommandParameter="{Binding ElementName=Canvas0}"/>
						<cmd:EventToCommand Command="{Binding GetDragEventArgs}" PassEventArgsToCommand="True"/>
						<cmd:EventToCommand Command="{Binding DragOver}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock Text="Empty"></TextBlock>
			</Canvas>
			</Border>
			<Canvas x:Name="Canvas1" Width="75" Height="75" Canvas.Left="122" Canvas.Top="18" AllowDrop="True" Background="GhostWhite">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Drop">
						<cmd:EventToCommand Command="{Binding GetCanvas}" CommandParameter="{Binding ElementName=Canvas1}"/>
						<cmd:EventToCommand Command="{Binding GetDragEventArgs}" PassEventArgsToCommand="True"/>
						<cmd:EventToCommand Command="{Binding Drop}"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="DragOver">
						<cmd:EventToCommand Command="{Binding GetCanvas}" CommandParameter="{Binding ElementName=Canvas1}"/>
						<cmd:EventToCommand Command="{Binding GetDragEventArgs}" PassEventArgsToCommand="True"/>
						<cmd:EventToCommand Command="{Binding DragOver}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock Text="Empty"></TextBlock>
			</Canvas>
			<Canvas x:Name="Canvas2" Width="75" Height="75" Canvas.Left="225" Canvas.Top="18" AllowDrop="True" Background="GhostWhite">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Drop">
						<cmd:EventToCommand Command="{Binding GetCanvas}" CommandParameter="{Binding ElementName=Canvas2}"/>
						<cmd:EventToCommand Command="{Binding GetDragEventArgs}" PassEventArgsToCommand="True"/>
						<cmd:EventToCommand Command="{Binding Drop}"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="DragOver">
						<cmd:EventToCommand Command="{Binding GetCanvas}" CommandParameter="{Binding ElementName=Canvas2}"/>
						<cmd:EventToCommand Command="{Binding GetDragEventArgs}" PassEventArgsToCommand="True"/>
						<cmd:EventToCommand Command="{Binding DragOver}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock Text="Empty"></TextBlock>
			</Canvas>
			<Canvas x:Name="Canvas3" Width="75" Height="75" Canvas.Left="328" Canvas.Top="18" AllowDrop="True" Background="GhostWhite">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Drop">
						<cmd:EventToCommand Command="{Binding GetCanvas}" CommandParameter="{Binding ElementName=Canvas3}"/>
						<cmd:EventToCommand Command="{Binding GetDragEventArgs}" PassEventArgsToCommand="True"/>
						<cmd:EventToCommand Command="{Binding Drop}"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="DragOver">
						<cmd:EventToCommand Command="{Binding GetCanvas}" CommandParameter="{Binding ElementName=Canvas3}"/>
						<cmd:EventToCommand Command="{Binding GetDragEventArgs}" PassEventArgsToCommand="True"/>
						<cmd:EventToCommand Command="{Binding DragOver}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock Text="Empty"></TextBlock>
			</Canvas>

			<Canvas x:Name="Canvas4" Width="75" Height="75" Canvas.Left="24" Canvas.Top="139" AllowDrop="True" Background="GhostWhite">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Drop">
						<cmd:EventToCommand Command="{Binding GetCanvas}" CommandParameter="{Binding ElementName=Canvas4}"/>
						<cmd:EventToCommand Command="{Binding GetDragEventArgs}" PassEventArgsToCommand="True"/>
						<cmd:EventToCommand Command="{Binding Drop}"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="DragOver">
						<cmd:EventToCommand Command="{Binding GetCanvas}" CommandParameter="{Binding ElementName=Canvas4}"/>
						<cmd:EventToCommand Command="{Binding GetDragEventArgs}" PassEventArgsToCommand="True"/>
						<cmd:EventToCommand Command="{Binding DragOver}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock Text="Empty"></TextBlock>
			</Canvas>
			<Canvas x:Name="Canvas5" Width="75" Height="75" Canvas.Left="122" Canvas.Top="139" AllowDrop="True" Background="GhostWhite">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Drop">
						<cmd:EventToCommand Command="{Binding GetCanvas}" CommandParameter="{Binding ElementName=Canvas5}"/>
						<cmd:EventToCommand Command="{Binding GetDragEventArgs}" PassEventArgsToCommand="True"/>
						<cmd:EventToCommand Command="{Binding Drop}"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="DragOver">
						<cmd:EventToCommand Command="{Binding GetCanvas}" CommandParameter="{Binding ElementName=Canvas5}"/>
						<cmd:EventToCommand Command="{Binding GetDragEventArgs}" PassEventArgsToCommand="True"/>
						<cmd:EventToCommand Command="{Binding DragOver}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock Text="Empty"></TextBlock>
			</Canvas>
			<Canvas x:Name="Canvas6" Width="75" Height="75" Canvas.Left="225" Canvas.Top="139" AllowDrop="True" Background="GhostWhite">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Drop">
						<cmd:EventToCommand Command="{Binding GetCanvas}" CommandParameter="{Binding ElementName=Canvas6}"/>
						<cmd:EventToCommand Command="{Binding GetDragEventArgs}" PassEventArgsToCommand="True"/>
						<cmd:EventToCommand Command="{Binding Drop}"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="DragOver">
						<cmd:EventToCommand Command="{Binding GetCanvas}" CommandParameter="{Binding ElementName=Canvas6}"/>
						<cmd:EventToCommand Command="{Binding GetDragEventArgs}" PassEventArgsToCommand="True"/>
						<cmd:EventToCommand Command="{Binding DragOver}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock Text="Empty"></TextBlock>
			</Canvas>
			<Canvas x:Name="Canvas7" Width="75" Height="75" Canvas.Left="328" Canvas.Top="139" AllowDrop="True" Background="GhostWhite">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Drop">
						<cmd:EventToCommand Command="{Binding GetCanvas}" CommandParameter="{Binding ElementName=Canvas7}"/>
						<cmd:EventToCommand Command="{Binding GetDragEventArgs}" PassEventArgsToCommand="True"/>
						<cmd:EventToCommand Command="{Binding Drop}"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="DragOver">
						<cmd:EventToCommand Command="{Binding GetCanvas}" CommandParameter="{Binding ElementName=Canvas7}"/>
						<cmd:EventToCommand Command="{Binding GetDragEventArgs}" PassEventArgsToCommand="True"/>
						<cmd:EventToCommand Command="{Binding DragOver}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock Text="Empty"></TextBlock>
			</Canvas>

			<Canvas x:Name="Canvas8" Width="75" Height="75" Canvas.Left="24" Canvas.Top="269" AllowDrop="True" Background="GhostWhite">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Drop">
						<cmd:EventToCommand Command="{Binding GetCanvas}" CommandParameter="{Binding ElementName=Canvas8}"/>
						<cmd:EventToCommand Command="{Binding GetDragEventArgs}" PassEventArgsToCommand="True"/>
						<cmd:EventToCommand Command="{Binding Drop}"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="DragOver">
						<cmd:EventToCommand Command="{Binding GetCanvas}" CommandParameter="{Binding ElementName=Canvas8}"/>
						<cmd:EventToCommand Command="{Binding GetDragEventArgs}" PassEventArgsToCommand="True"/>
						<cmd:EventToCommand Command="{Binding DragOver}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock Text="Empty"></TextBlock>
			</Canvas>
			<Canvas x:Name="Canvas9" Width="75" Height="75" Canvas.Left="122" Canvas.Top="269" AllowDrop="True" Background="GhostWhite">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Drop">
						<cmd:EventToCommand Command="{Binding GetCanvas}" CommandParameter="{Binding ElementName=Canvas9}"/>
						<cmd:EventToCommand Command="{Binding GetDragEventArgs}" PassEventArgsToCommand="True"/>
						<cmd:EventToCommand Command="{Binding Drop}"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="DragOver">
						<cmd:EventToCommand Command="{Binding GetCanvas}" CommandParameter="{Binding ElementName=Canvas9}"/>
						<cmd:EventToCommand Command="{Binding GetDragEventArgs}" PassEventArgsToCommand="True"/>
						<cmd:EventToCommand Command="{Binding DragOver}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock Text="Empty"></TextBlock>
			</Canvas>
			<Canvas x:Name="Canvas10" Width="75" Height="75" Canvas.Left="225" Canvas.Top="269" AllowDrop="True" Background="GhostWhite">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Drop">
						<cmd:EventToCommand Command="{Binding GetCanvas}" CommandParameter="{Binding ElementName=Canvas10}"/>
						<cmd:EventToCommand Command="{Binding GetDragEventArgs}" PassEventArgsToCommand="True"/>
						<cmd:EventToCommand Command="{Binding Drop}"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="DragOver">
						<cmd:EventToCommand Command="{Binding GetCanvas}" CommandParameter="{Binding ElementName=Canvas10}"/>
						<cmd:EventToCommand Command="{Binding GetDragEventArgs}" PassEventArgsToCommand="True"/>
						<cmd:EventToCommand Command="{Binding DragOver}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock Text="Empty"></TextBlock>
			</Canvas>
			<Canvas x:Name="Canvas11" Width="75" Height="75" Canvas.Left="328" Canvas.Top="269" AllowDrop="True" Background="GhostWhite">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Drop">
						<cmd:EventToCommand Command="{Binding GetCanvas}" CommandParameter="{Binding ElementName=Canvas11}"/>
						<cmd:EventToCommand Command="{Binding GetDragEventArgs}" PassEventArgsToCommand="True"/>
						<cmd:EventToCommand Command="{Binding Drop}"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="DragOver">
						<cmd:EventToCommand Command="{Binding GetCanvas}" CommandParameter="{Binding ElementName=Canvas11}"/>
						<cmd:EventToCommand Command="{Binding GetDragEventArgs}" PassEventArgsToCommand="True"/>
						<cmd:EventToCommand Command="{Binding DragOver}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock Text="Empty"></TextBlock>
			</Canvas>


			<Canvas x:Name="Canvas12" Width="75" Height="75" Canvas.Left="24" Canvas.Top="393" AllowDrop="True" Background="GhostWhite">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Drop">
						<cmd:EventToCommand Command="{Binding GetCanvas}" CommandParameter="{Binding ElementName=Canvas12}"/>
						<cmd:EventToCommand Command="{Binding GetDragEventArgs}" PassEventArgsToCommand="True"/>
						<cmd:EventToCommand Command="{Binding Drop}"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="DragOver">
						<cmd:EventToCommand Command="{Binding GetCanvas}" CommandParameter="{Binding ElementName=Canvas12}"/>
						<cmd:EventToCommand Command="{Binding GetDragEventArgs}" PassEventArgsToCommand="True"/>
						<cmd:EventToCommand Command="{Binding DragOver}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock Text="Empty"></TextBlock>
			</Canvas>
			<Canvas x:Name="Canvas13" Width="75" Height="75" Canvas.Left="122" Canvas.Top="393" AllowDrop="True" Background="GhostWhite">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Drop">
						<cmd:EventToCommand Command="{Binding GetCanvas}" CommandParameter="{Binding ElementName=Canvas13}"/>
						<cmd:EventToCommand Command="{Binding GetDragEventArgs}" PassEventArgsToCommand="True"/>
						<cmd:EventToCommand Command="{Binding Drop}"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="DragOver">
						<cmd:EventToCommand Command="{Binding GetCanvas}" CommandParameter="{Binding ElementName=Canvas13}"/>
						<cmd:EventToCommand Command="{Binding GetDragEventArgs}" PassEventArgsToCommand="True"/>
						<cmd:EventToCommand Command="{Binding DragOver}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock Text="Empty"></TextBlock>
			</Canvas>
			<Canvas x:Name="Canvas14" Width="75" Height="75" Canvas.Left="225" Canvas.Top="393" AllowDrop="True" Background="GhostWhite">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Drop">
						<cmd:EventToCommand Command="{Binding GetCanvas}" CommandParameter="{Binding ElementName=Canvas14}"/>
						<cmd:EventToCommand Command="{Binding GetDragEventArgs}" PassEventArgsToCommand="True"/>
						<cmd:EventToCommand Command="{Binding Drop}"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="DragOver">
						<cmd:EventToCommand Command="{Binding GetCanvas}" CommandParameter="{Binding ElementName=Canvas14}"/>
						<cmd:EventToCommand Command="{Binding GetDragEventArgs}" PassEventArgsToCommand="True"/>
						<cmd:EventToCommand Command="{Binding DragOver}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock Text="Empty"></TextBlock>
			</Canvas>
			<Canvas x:Name="Canvas15" Width="75" Height="75" Canvas.Left="328" Canvas.Top="393" AllowDrop="True" Background="GhostWhite">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Drop">
						<cmd:EventToCommand Command="{Binding GetCanvas}" CommandParameter="{Binding ElementName=Canvas15}"/>
						<cmd:EventToCommand Command="{Binding GetDragEventArgs}" PassEventArgsToCommand="True"/>
						<cmd:EventToCommand Command="{Binding Drop}"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="DragOver">
						<cmd:EventToCommand Command="{Binding GetCanvas}" CommandParameter="{Binding ElementName=Canvas15}"/>
						<cmd:EventToCommand Command="{Binding GetDragEventArgs}" PassEventArgsToCommand="True"/>
						<cmd:EventToCommand Command="{Binding DragOver}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock Text="Empty"></TextBlock>
			</Canvas>
		</Canvas>

		<ListView x:Name="ListView"
				  Grid.Row="1" Grid.Column="1" 
				  ItemsSource="{Binding DERs, Mode=TwoWay}"                           
				  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
				  SelectedItem="{Binding SelectedDER}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonUp">
					<cmd:EventToCommand Command="{Binding GetListView}" CommandParameter="{Binding ElementName=ListView}"/>
					<cmd:EventToCommand Command="{Binding ListView_MouseLeftButtonUp}"/>
				</i:EventTrigger>
				<i:EventTrigger EventName="SelectionChanged">
					<cmd:EventToCommand Command="{Binding GetListView}" CommandParameter="{Binding ElementName=ListView}"/>
					<cmd:EventToCommand Command="{Binding ListView_SelectionChanged}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<ListView.ItemTemplate>
				<DataTemplate>
					<WrapPanel>
						<TextBox Text="{Binding Id}"></TextBox>
						<TextBox Text="{Binding Name}"></TextBox>
					</WrapPanel>

				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</UserControl>
