NetworkService/Views/NetworkEntitiesView.xaml

<UserControl x:Class="NetworkService.Views.NetworkEntitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"			 
			 xmlns:vml="clr-namespace:NetworkService.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Content="Network Entities" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
		<StackPanel Orientation="Vertical" Grid.Row="1">
			<StackPanel Orientation="Vertical">
				<ListView x:Name="DERsList" ItemsSource="{Binding DERs}"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"/>
			</StackPanel>
		</StackPanel>
		<StackPanel Orientation="Vertical" Grid.Row="2">
			<TextBlock Text="ID"/>
			 
			<TextBlock Text="Name"/>

			<ComboBox ItemsSource="{Binding TypeOfDERs}" SelectedItem="{Binding CurrentDER.TypeOfDER}">
				<ComboBox.ItemTemplate>
					<ItemContainerTemplate>
						<StackPanel Orientation="Horizontal">
							<Image Source="{Binding ImageSource}" Width="50" Height="50"></Image>
							<TextBlock><Run Text="{Binding Name}"/></TextBlock>
						</StackPanel>
					</ItemContainerTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Button Command="{Binding AddDER}">ADD</Button>
		</StackPanel>
	</Grid>
</UserControl>
