NetworkService/MainWindow.xaml

<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkService"
		xmlns:viewModels="clr-namespace:NetworkService.ViewModel"
		xmlns:views="clr-namespace:NetworkService.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="640">
	<Window.DataContext>
		<viewModels:MainWindowViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<DataTemplate DataType="{x:Type viewModels:MeasurementGraphViewModel}">
			<views:MeasurementGraphView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:NetworkDisplayViewModel}">
			<views:NetworkDisplayView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:NetworkEntitiesViewModel}">
			<views:NetworkEntitiesView/>
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<Grid.Resources>
			<ImageBrush x:Key="HomeImageBrush" ImageSource="Images/home.png" Stretch="Uniform"/>
			<ImageBrush x:Key="UndoImageBrush" ImageSource="Images/undo.png" Stretch="Uniform"/>
		</Grid.Resources>

		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="7*"/>
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>

		<DockPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
			<Menu Width="640">
				<MenuItem Header="Network Entities" Command="{Binding NavCommand}"
                          CommandParameter="network entities" FontSize="20" BorderBrush="Black" Height="103" Width="210"/>
				<MenuItem Header="Network Display" Command="{Binding NavCommand}"
                          CommandParameter="network display" FontSize="20" BorderBrush="Black" Height="103" Width="211"/>
				<MenuItem Header="Measurement Graph" Command="{Binding NavCommand}"
                          CommandParameter="measurement graph" FontSize="20" BorderBrush="Black" Height="103" Width="210" />
			</Menu>
		</DockPanel>

		<Grid Grid.Row="1" Grid.ColumnSpan="2">
			<ContentControl Content="{Binding CurrentViewModel}"/>
		</Grid>



		<Grid Grid.Row="2" Grid.Column="0">
			<Button Command="{Binding HomeCommand}" Background="{StaticResource HomeImageBrush}"></Button>
		</Grid>
		<Grid Grid.Row="2" Grid.Column="1">
			<Button Command="{Binding UndoCommand}" Background="{StaticResource UndoImageBrush}"></Button>
		</Grid>

	</Grid>
</Window>
