NetworkService/MainWindow.xaml

<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkService"
		xmlns:viewModels="clr-namespace:NetworkService.ViewModel"
		xmlns:views="clr-namespace:NetworkService.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="640">
	<Window.DataContext>
		<viewModels:MainWindowViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<DataTemplate DataType="{x:Type viewModels:MeasurementGraphViewModel}">
			<views:MeasurementGraphView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:NetworkDisplayViewModel}">
			<views:NetworkDisplayView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:NetworkEntitiesViewModel}">
			<views:NetworkEntitiesView/>
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<DockPanel Grid.Row="0" Margin="5" HorizontalAlignment="Center">
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="Network Entities" Command="{Binding NavCommand}"
                          CommandParameter="network entities" FontSize="20" BorderBrush="Black"/>
				<MenuItem Header="Network Display" Command="{Binding NavCommand}"
                          CommandParameter="network display" FontSize="20" BorderBrush="Black"/>
				<MenuItem Header="Measurement Graph" Command="{Binding NavCommand}"
                          CommandParameter="measurement graph" FontSize="20" BorderBrush="Black"/>
			</Menu>
		</DockPanel>
		<Grid Grid.Row="1">
			<ContentControl Content="{Binding CurrentViewModel}"/>
		</Grid>
	</Grid>
</Window>
